<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core.matrix</artifactId>
	<description>N-dimensional array programming API for Clojure</description>
	<version>0.52.0</version>
	<packaging>jar</packaging>

	<url>https://github.com/mikera/core.matrix</url>

	<parent>
		<groupId>net.mikera</groupId>
		<artifactId>clojure-pom</artifactId>
		<version>0.6.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>cljunit</artifactId>
			<version>0.4.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>criterium</groupId>
			<artifactId>criterium</artifactId>
			<version>0.4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.macro</artifactId>
			<version>0.1.5</version>
		</dependency>
		<dependency>
			<groupId>hiccup</groupId>
			<artifactId>hiccup</artifactId>
			<version>1.0.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>vectorz-clj</artifactId>
			<version>0.43.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>net.mikera</groupId>
					<artifactId>core.matrix</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>test.check</artifactId>
			<version>0.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojurescript</artifactId>
			<version>1.7.228</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>clatrix</groupId>
			<artifactId>clatrix</artifactId>
			<version>0.5.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>  <!-- No need to include core.matrix itself as a test dependency! -->
					<groupId>net.mikera</groupId>
					<artifactId>core.matrix</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>Eclipse Public License (EPL)</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<!-- <version>1.7.1</version> should inherit from parent pom -->
				<configuration>
					<sourceDirectories>
						<sourceDirectory>src/main/clojure</sourceDirectory>
					</sourceDirectories>
					<testSourceDirectories>
						<testSourceDirectory>src/test/clojure</testSourceDirectory>
						<testSourceDirectory>src/dev/clojure</testSourceDirectory>
					</testSourceDirectories>
				</configuration>
				<executions>
					<!-- <execution> <id>clojure-compile-1</id> <phase>compile</phase> <goals> 
						<goal>compile</goal> </goals> <configuration> <namespaces> <namespace>clojure.core.matrix.protocols</namespace> 
						<namespace>clojure.core.matrix.impl.ndarray</namespace> </namespaces> <copyDeclaredNamespaceOnly>false</copyDeclaredNamespaceOnly> 
						<compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly> </configuration> 
						</execution> -->
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/clojure</directory>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/clojure</directory>
			</testResource>
			<testResource>
				<directory>src/dev/clojure</directory>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<!--This plugin enables the creation of a test jar file. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.theoryinpractise
										</groupId>
										<artifactId>
											clojure-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.17,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>clojars.org</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:mikera/core.matrix.git</connection>
		<url>https://github.com/mikera/core.matrix</url>
		<developerConnection>scm:git:git@github.com:mikera/core.matrix.git</developerConnection>
		<tag>core.matrix-0.52.0</tag>
	</scm>
</project>
